# ForestDecisionMauiApp-net8

./: ForestDecisionMauiApp.sln
ForestDecisionMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForestDecisionMauiApp.csproj  MauiProgram.cs
ForestDecisionMauiApp/Converters/: EnumToStringConverter.cs  InverseBoolConverter.cs  IsNotNullOrEmptyStringConverter.cs  IsNotNullToBooleanConverter.cs
ForestDecisionMauiApp/Interfaces/: IFileSaveService.cs
ForestDecisionMauiApp/Models/: DecisionRecommendation.cs  Enums.cs  MonitoringSite.cs  SoilNutrientReading.cs  User.cs
ForestDecisionMauiApp/Resources/Styles/: Colors.xaml  Colors2.xaml  Styles.xaml  Styles2.xaml
ForestDecisionMauiApp/Services/: AuthenticationService.cs  DatabaseService.cs  DecisionService.cs  UserService.cs
ForestDecisionMauiApp/ViewModels/: AddEditSiteViewModel.cs  AddEditUserViewModel.cs  AppShellViewModel.cs  DashboardViewModel.cs  DataManagementViewModel.cs  LoginViewModel.cs  MainDataViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SiteDetailViewModel.cs  SiteManagementViewModel.cs  UserManagementViewModel.cs
ForestDecisionMauiApp/Views/: AddEditSitePage.xaml  AddEditSitePage.xaml.cs  AddEditUserPage.xaml  AddEditUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDataPage.xaml  MainDataPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiteDetailPage.xaml  SiteDetailPage.xaml.cs  SiteManagementPage.xaml  SiteManagementPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
